Решение методом Гаусса:
[  0.14258276 -10.40001802   4.79861206  -4.20991754 -10.3784795
   4.79442685]
Скорость сходимости системы итерационным методом Зейделя: 0.9865319865319864
Начальное приближение:
[0. 0. 0. 0. 0. 0.]
Решение методом Зейделя (итераций = 10):
[  0.14380657 -10.39985807   4.79774346  -4.20925385 -10.37793333
   4.79387636]
Абсолютная погрешность итерационного решения: 0.00122
Начальное приближение:
[1. 1. 1. 1. 1. 1.]
Решение методом Зейделя (итераций = 10):
[  0.14401591 -10.39983071   4.79759487  -4.20914032 -10.3778399
   4.79378219]
Абсолютная погрешность итерационного решения: 0.00143
Начальное приближение:
[-0.5 -0.5 -0.5 -0.5 -0.5 -0.5]
Решение методом Зейделя (итераций = 10):
[  0.1437019  -10.39987175   4.79781775  -4.20931061 -10.37798004
   4.79392344]
Абсолютная погрешность итерационного решения: 0.00112